<!DOCTYPE html>
<html>
<head>
       <title>Sejarah bahasa perogram </title>
       <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="halaman">
    <!-- LOGO -->
    
    <!-- NAVBAR -->
   <div class="navbar">
    <div class="logo">
        <img src="ikhsan1jpg.jpg" alt="Java">
    </div>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
   </div>

  

   <!-- KONTEN -->
   <div class="gbr">
    <div class="hero"></div>
    <!-- <img src="lamborghini.jpg" alt="mobil"> -->
    </div>

     <!-- sidebar -->
   <div class="Sidebar">
        
    <h3>Tentang Pendiri</h3>
    <img src="ikhsan2.jpg" alt="foto profil">
    <p><b>Bahasa perogram</b> (28 April 1916 – 20 Februari 1993) adalah seorang industrialis Italia. Pada tahun 1963, ia menciptakan Automobili Lamborghini, pembuat mobil sport kelas atas di Sant'Agata Bolognese.
        Lahir dari petani anggur di Renazzo, dari comune Cento di wilayah Emilia-Romagna, pengetahuan mekaniknya membawanya memasuki bisnis pembuatan traktor pada tahun 1948, ketika ia mendirikan Lamborghini Trattori, yang dengan cepat menjadi produsen pertanian yang penting. peralatan di tengah ledakan ekonomi pasca-Perang Dunia II Italia. Pada tahun 1959, ia membuka pabrik pembakar minyak, Lamborghini Bruciatori, yang kemudian memasuki bisnis produksi peralatan pendingin udara.</p>

</div>

    <div class="konten">
        <h2>Asal Mula Bahasa perogram</h2>
        <p class="writer">ditulis oleh
            <a href="#">Muh ikhsan</a>
         pada, 26 Desember 2021
        </p>
        <div class="isi"></div>
        <p>Java dikembangkan pada tahun 1990 oleh insinyur Sun, James Gosling sebagai bahasa pemrograman yang  berperan sebagai otak untuk peralatan pintar (TV interaktif, oven serba bisa). Gosling tidak puas dengan hasil yang ia peroleh ketika menulis program dengan C++, bahasa pemrograman lain, sehingga ia mengasingkan diri di kantornya dan menulis bahasa pemrograman baru agar lebih sesuai dengan kebutuhannya.</p>
        <p>Gosling menamakan bahasa pemograman barunya Oak, nama sebuah pohon yang bisa ia lihat dari jendela kantornya; ia kemudian menamainya Green, dan kemudian mengganti namanya menjadi Java, berasal dari kopi Jawa (Java Coffee) , yang katanya banyak dikonsumsi dalam jumlah besar oleh pencipta bahasa ini. Bahasa pemograman ini kemudian menjadi bagian dari strategi Sun untuk menghasilkan uang jutaan dolar ketika TV interaktif menjadi industri bernilai jutaan dolar. Hal itu memang masih belum terjadi hari ini, tetapi sesuatu yang benar-benar berbeda kemudian terjadi pada bahasa pemograman baru Gosling itu.</p>      
         <p> Secara kebetulan World Wide Web menjadi begitu populer, banyak kelebihan yang membuat bahasa Gosling dapat digunakan dengan baik dan cocok pada proyek maupun alat untuk adaptasi ke Web. Pengembang Sun merancang cara bagi program yang akan berjalan dengan aman dari halaman web dan memilih nama baru yang menarik untuk menemani fokus baru bahasa itu: Java.</p>
        <p> Walaupun Java dapat digunakan untuk banyak hal, Web menyediakan tampilan yang dibutuhkan untuk menarik perhatian internasional. Seorang programmer yang menempatkan program Java pada halaman web dapat langsung diakses ke seluruh planet “Web-surfing“. Karena Java adalah teknologi pertama yang bisa menawarkan kemampuan ini, Java kemudian menjadi bahasa komputer pertama yang menerima perlakuan bagai bintang di media.</p>
    </div>
    <!-- ini footer -->
    <div class="footer">
        <p>Copyrigth 2022 Makassar coding</p>
    </div>
    <!-- AKHIR HALAMAN -->
</div>
    
</body>
</html>